<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Front-end web development AMP boilerplate starter | Hello, AMPs</title>
    <link rel="shortcut icon" href="/img/amp_favicon.png">
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
  .list-overflow {
    width: 160px;
    margin-left: auto;
  }
  #amp-list-placeholder div[role=list] {
    margin: 1rem;
  }
  .products {
    display: block;
    height: 100px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    background: #fff;
    border-radius: 2px;
    margin-bottom: 15px;
    position: relative;
  }
  .products amp-img {
    float: left;
    margin-right: 16px;
  }
  .hide {
    display: none;
  }
  #amp-list-placeholder ul.results {
    list-style: none;
    overflow: auto;
    margin-left: 1rem;
    padding: 0;
  }
  #amp-list-placeholder ul.results li {
    height: 100px;
    background: #fff;
    border-radius: 2px;
    margin-bottom: 15px;
    position: relative;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  #amp-list-placeholder div[placeholder] ul.results li {
    background:
      linear-gradient(90deg, rgba(211, 211, 211, 0) 0, rgba(211, 211, 211, 0.8) 50%, rgba(211, 211, 211, 0) 100%),
      linear-gradient(#cccccc 100%, transparent 0),
      linear-gradient(#cccccc 100%, transparent 0),
      linear-gradient(#cccccc 100%, transparent 0),
      linear-gradient(#cccccc 100%, transparent 0);
    background-size:
      200px 100px,
      150px 100px,
      100px 10px,
      100px 10px,
      100px 10px;
    background-position:
      -150% 0,
      0 0,
      166px 4px,
      166px 29px,
      166px 53px;
    background-repeat: no-repeat;
    -webkit-animation: loading 1.5s infinite;
    animation: loading 1.5s infinite;
  }
  @-webkit-keyframes loading {
    to {
      background-position: 350% 0, 0 0,
      166px 4px,
      166px 29px,
      166px 53px;
    }
  }
  @keyframes loading {
    to {
      background-position: 350% 0, 0 0,
      166px 4px,
      166px 29px,
      166px 53px;
    }
  }
</style>
  </head>
  <body>
    
  <div class="container">

    <h1>Building the future web, together.</h1>
    <p>The AMP Project is an open-source initiative aiming to make the web better for all. The project enables the creation of websites and ads that are consistently fast, beautiful and high-performing across devices and distribution platforms.</p>

    <hr>

    <div>Please select a product:</div>
    <amp-state id="products"
    src="/json/data.json"></amp-state>
    <amp-img on="tap:AMP.setState({ productId: 0})"
      src="/img/red_apple_1_60x40.jpg"
      width="60"
      height="40"
      role="button"
      tabindex="0">
    </amp-img>
    <amp-img on="tap:AMP.setState({ productId: 1})"
      src="/img/green_apple_1_60x40.jpg"
      width="60"
      height="40"
      role="button"
      tabindex="0">
    </amp-img>
    <amp-img on="tap:AMP.setState({ productId: 2})"
      src="/img/product1_alt1_60x40.jpg"
      width="60"
      height="40"
      role="button"
      tabindex="0">
    </amp-img>
    <div [text]="products[productId] + ' available'"></div>

    <hr>

    <amp-list width="auto"
      height="100"
      layout="fixed-height"
      src="/json/amp-list-urls.json">
      <template type="amp-mustache" id="amp-template-id">
        <div class="url-entry">
          Test URL: <a href="{{url}}">Title:  {{title}} </a>
        </div>
      </template>
    </amp-list>

    <amp-list width="auto" height="100" layout="fixed-height" src="/json/amp-list-urls.json"
        template="amp-template-id" class="m1">
    </amp-list>

    <hr>

    <amp-list height="24"
      layout="fixed-height"
      src="/json/products.json"
      class="m1">
      <template type="amp-mustache">
        Price: ${{price}}
      </template>
    </amp-list>
    <p> An awesome product </p>
    <amp-list height="24"
      layout="fixed-height"
      src="/json/products.json"
      class="m1">
      <template type="amp-mustache">
      Availability: {{availability}}
      </template>
    </amp-list>

    <hr>

    <button
      aria-expanded="false"
      on="tap:AMP.setState({ buttonToggle: { expanded: !buttonToggle.expanded } })"
      [aria-expanded]="buttonToggle.expanded ? 'true' : 'false'">Toggle</button>
    <span class="hide" [class]="buttonToggle.expanded ? '' : 'hide'">Hello Wordl!</span>

    <hr>

    <amp-list id="amp-list-placeholder" noloading width="auto"
      height="600"
      layout="fixed-height" src="/json/products.json">
      <div placeholder>
        <ul class="results">
          <li></li><li></li><li></li><li></li><li></li>
        </ul>
      </div>
      <template type="amp-mustache">
        <div class="products">
        <amp-img width="150"
          height="100"
          alt="{{name}}"
          src="{{img}}"></amp-img>
          <p class="name">{{name}}</p>
          <p class="star">{{{stars}}}</p>
          <p class="price">${{price}}</p>
        </div>
      </template>
    </amp-list>

  </div>

  </body>
</html>